#Project properties
#Wed Mar 09 20:20:16 CET 2011
project.organization=com.github.jsuereth
project.name=sperformance
sbt.version=0.7.6.RC0
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
